{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": [
      "ES2020",
      "DOM"
    ],
    "types": [
      "node"
    ],
    "outDir": "./dist",
    "rootDir": "./",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "declaration": false,
    "sourceMap": false,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "ignoreDeprecations": "6.0",
    "jsx": "react-jsx"
  },
  "include": [
    "bin/**/*",
    "lib/**/*",
    "core/**/*",
    "tui/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "themes",
    "template",
    "assets",
    "docs",
    "tests",
    "sdfsdf",
    "uiopiop",
    "desktop"
  ]
}