{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2020", "DOM"],
    "moduleResolution": "bundler",
    "types": ["node"],
    "skipLibCheck": true,
    "outDir": "../../dist/src/tui",
    "rootDir": ".",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": false,
    "jsx": "react",
    "allowSyntheticDefaultImports": true
  },
  "include": ["./**/*.ts", "./**/*.tsx"]
}